# gradle-web-ui

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mxab/: Application.java  TaskController.java  WebSocketConfig.java
src/main/webapp/: index.html
src/main/webapp/assets/: app.js
src/test/java/com/github/mxab/: ApplicationTests.java
